{
  "name": "upstage-console-workspace",
  "private": true,
  "workspaces": [
    "apps/playground-console",
    "packages/console-shared",
    "apps/agentqms-dashboard/frontend",
    "apps/ocr_inference_console"
  ],
  "scripts": {
    "dev:console": "npm run dev --workspace apps/playground-console",
    "build:console": "npm run build --workspace apps/playground-console",
    "lint:console": "npm run lint --workspace apps/playground-console"
  }
}
